{
  "Iniciar Algoritmo": {
    "description": "Inicia uma estrutura pronta para um algoritmo",
    "scope": "femascript",
    "prefix": "algoritmo",
    "body": [
      "ALGORITMO ${1:nome_do_algoritmo};",
      "${2}",
      "INICIO",
      "${0}",
      "FIM."
    ]
  },
  "Declarações de Constantes": {
    "description": "Inicia um bloco de delcarações de constantes",
    "scope": "femascript",
    "prefix": "consts",
    "body": [
      "CONST",
      "\t${1:nome_da_constante} <- ${2:valor_da_constante};",
      "${0}"
    ]
  },
  "Declaração de Constante": {
    "description": "Inicia uma declaração de constante",
    "scope": "femascript",
    "prefix": "const",
    "body": ["${1:nome_da_constante} <- ${2:valor_da_constante};", "${0}"]
  },
  "Declarações de Variáveis": {
    "description": "Inicia um bloco de delcarações de variáveis",
    "scope": "femascript",
    "prefix": "vars",
    "body": ["VAR", "\t${1:nome_da_variavel}: ${2:tipo};", "${0}"]
  },
  "Declaração de Variável": {
    "description": "Inicia uma delcaração de variável",
    "scope": "femascript",
    "prefix": "var",
    "body": ["${1:nome_da_variavel}: ${2:tipo};", "${0}"]
  },
  "Atribuir valor a variável": {
    "description": "Atribui um valor a uma variável",
    "scope": "femascript",
    "prefix": "atribuir",
    "body": ["${1:nome_da_variavel} <- ${2:valor};", "${0}"]
  },
  "Bloco de Decisão \"SE\"": {
    "description": "Inicia um bloco de decisão `SE`",
    "scope": "femascript",
    "prefix": "se",
    "body": ["SE (${1:condicao})", "\tENTÃO { ${0}", "\t      }"]
  },
  "Bloco de Decisão \"SE/SENÃO\"": {
    "description": "Inicia um bloco de decisão `SE/SENÃO`",
    "scope": "femascript",
    "prefix": "sesenao",
    "body": [
      "SE (${1:condicao})",
      "\tENTÃO { ${2}",
      "\t      }",
      "\tSENÃO { ${0}",
      "\t      }"
    ]
  },
  "Bloco de Decisão \"AVALIE\"": {
    "description": "Inicia um bloco de decisão `AVALIE`",
    "scope": "femascript",
    "prefix": "switch",
    "body": [
      "AVALIE (${1:variavel})",
      "\t{ ${0}",
      "\t  CASO_CONTRARIO",
      "\t    FAÇA: ${2:comando_padrao};",
      "\t}"
    ]
  },
  "Declaração \"QUANDO\"": {
    "description": "Inicia uma declaração de `QUANDO` para os blocos de decisão `AVALIE`",
    "scope": "femascript",
    "prefix": "case",
    "body": [
      "QUANDO \"${1:valor}\"",
      "\tFAÇA { ${2:codigo}",
      "\t     }",
      "${0}"
    ]
  }
}
