{
  "Iniciar Algoritmo": {
    "description": "Inicia uma estrutura pronta para um algoritmo",
    "scope": "femascript",
    "prefix": "algoritmo",
    "body": [
      "ALGORITMO ${1:nome_do_algoritmo};",
      "${2}",
      "INICIO",
      "${0}",
      "FIM."
    ]
  },
  "Declarações de Constantes": {
    "description": "Inicia um bloco de delcarações de constantes",
    "scope": "femascript",
    "prefix": "consts",
    "body": [
      "CONST",
      "\t${1:nome_da_constante} <- ${2:valor_da_constante};",
      "${0}"
    ]
  },
  "Declaração de Constante": {
    "description": "Inicia uma declaração de constante",
    "scope": "femascript",
    "prefix": "const",
    "body": ["${1:nome_da_constante} <- ${2:valor_da_constante};", "${0}"]
  },
  "Declarações de Variáveis": {
    "description": "Inicia um bloco de delcarações de variáveis",
    "scope": "femascript",
    "prefix": "vars",
    "body": ["VAR", "\t${1:nome_da_variavel}: ${2:tipo};", "${0}"]
  },
  "Declaração de Variável": {
    "description": "Inicia uma delcaração de variável",
    "scope": "femascript",
    "prefix": "var",
    "body": ["${1:nome_da_variavel}: ${2:tipo};", "${0}"]
  },
  "Atribuir valor a variável": {
    "description": "Atribui um valor a uma variável",
    "scope": "femascript",
    "prefix": "atribuir",
    "body": ["${1:nome_da_variavel} <- ${2:valor};", "${0}"]
  }
}
